<?xml version="1.0" ?>
<sdf version="1.5">
  <world name='default'>
<!--  DEFINITION -->
  	<!-- ===========================GROUND PLANE====================================== -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <!-- ============================================================================ -->

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>



  	<!-- ===========================Tunnel 1====================================== -->    
    <model name='tunnel_1'>
      <static>1</static>
      <link name='tunnel_1_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>2 2 2</scale>
              <uri>model://tunnel_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>2 2 2</scale>
              <uri>model://tunnel_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.025454 0.015104 0 0 -0 0</pose>
    </model>
    <!-- ============================================================================ -->

	<!-- ===========================DRONE====================================== -->      
	<model name='sjtu_drone'>
    <!-- Plugin -->
	  <plugin name='simple_drone' filename='libplugin_drone.so'>
	    <bodyName>base_link</bodyName>
	    <imuTopic>/drone/imu</imuTopic>
	    <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
	    <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
	    <rollpitchLimit>0.5</rollpitchLimit>
	    <yawProportionalGain>2.0</yawProportionalGain>
	    <yawDifferentialGain>1.0</yawDifferentialGain>
	    <yawLimit>1.5</yawLimit>
	    <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
	    <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
	    <velocityXYLimit>2</velocityXYLimit>
	    <velocityZProportionalGain>5.0</velocityZProportionalGain>
	    <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
	    <velocityZLimit>-1</velocityZLimit>
	    <positionXYProportionalGain>1.1</positionXYProportionalGain>
	    <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
	    <positionXYIntegralGain>0.0</positionXYIntegralGain>
	    <positionXYLimit>5</positionXYLimit>
	    <positionZProportionalGain>1.0</positionZProportionalGain>
	    <positionZDifferentialGain>0.2</positionZDifferentialGain>
	    <positionZLimit>-1</positionZLimit>
	    <maxForce>30</maxForce>
	    <motionSmallNoise>0.05</motionSmallNoise>
	    <motionDriftNoise>0.03</motionDriftNoise>
	    <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
	  </plugin>
    <!-- Plugin -->
	  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>50.0</updateRate>
	    <bodyName>base_link</bodyName>
	    <topicName>odom</topicName>
	    <gaussianNoise>0.01</gaussianNoise>
	    <frameName>world</frameName>
	    <xyzOffsets>0 0 0</xyzOffsets>
	    <rpyOffsets>0 0 0</rpyOffsets>
	  </plugin>
    <!-- Pose -->
	  <pose frame=''>2 15 1 0 -0 1.57</pose>
	  <!-- Base Link -->
    <link name='base_link'>
	    <inertial>
	      <mass>1.477</mass>
	      <pose frame=''>0 0 0 0 -0 0</pose>
	      <inertia>
	        <ixx>0.1152</ixx>
	        <ixy>0</ixy>
	        <ixz>0</ixz>
	        <iyy>0.1152</iyy>
	        <iyz>0</iyz>
	        <izz>0.218</izz>
	      </inertia>
	    </inertial>
	    <visual name='visual'>
	      <geometry>
	        <mesh>
	          <uri>file://models/sjtu_drone/quadrotor_4.dae</uri>
	        </mesh>
	      </geometry>
	    </visual>
	    <collision name='collision'>
	      <geometry>
	        <mesh>
	          <uri>file://models/sjtu_drone/quadrotor_4.dae</uri>
	        </mesh>
	      </geometry>
	      <max_contacts>10</max_contacts>
	      <surface>
	        <contact>
	          <ode/>
	        </contact>
	        <bounce/>
	        <friction>
	          <torsional>
	            <ode/>
	          </torsional>
	          <ode/>
	        </friction>
	      </surface>
	    </collision>
	    <gravity>1</gravity>
	    <sensor name='sensor_imu' type='imu'>
	      <always_on>1</always_on>
	      <update_rate>100</update_rate>
	      <pose frame=''>0 0 0 0 -0 0</pose>
	      <plugin name='ros_imu' filename='libplugin_ros_imu.so'/>
	      <imu>
	        <angular_velocity>
	          <x>
	            <noise type='gaussian'>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </x>
	          <y>
	            <noise type='gaussian'>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </y>
	          <z>
	            <noise type='gaussian'>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </z>
	        </angular_velocity>
	        <linear_acceleration>
	          <x>
	            <noise type='gaussian'>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </x>
	          <y>
	            <noise type='gaussian'>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </y>
	          <z>
	            <noise type='gaussian'>
	              <mean>0</mean>
	              <stddev>0</stddev>
	            </noise>
	          </z>
	        </linear_acceleration>
	      </imu>
	    </sensor>
	    <sensor name='camera2' type='depth'>
	      <camera name='__default__'>
	        <horizontal_fov>1.8</horizontal_fov>
	        <image>
	          <width>640</width>
	          <height>480</height>
	          <format>R8G8B8</format>
	        </image>
	        <clip>
	          <near>0.02</near>
	          <far>100</far>
	        </clip>
	        <noise>
	          <type>gaussian</type>
	          <mean>0</mean>
	          <stddev>0.005</stddev>
	        </noise>
	      </camera>
	      <pose frame=''>0.2 0 0 0 -0 0</pose>
	      <always_on>1</always_on>
	      <update_rate>30</update_rate>
	      <visualize>0</visualize>
	      <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
	        <baseline>0.2</baseline>
	        <alwaysOn>1</alwaysOn>
	        <updateRate>0.0</updateRate>
	        <cameraName>camera_ir</cameraName>
	        <imageTopicName>/camera/color/image_raw</imageTopicName>
	        <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
	        <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
	        <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
	        <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
	        <frameName>camera_link</frameName>
	        <pointCloudCutoff>0.3</pointCloudCutoff>
	        <pointCloudCutoffMax>20</pointCloudCutoffMax>
	        <distortionK1>0</distortionK1>
	        <distortionK2>0</distortionK2>
	        <distortionK3>0</distortionK3>
	        <distortionT1>0</distortionT1>
	        <distortionT2>0</distortionT2>
	        <CxPrime>0</CxPrime>
	        <Cx>0</Cx>
	        <Cy>0</Cy>
	        <focalLength>0</focalLength>
	        <hackBaseline>0</hackBaseline>
	      </plugin>

	    </sensor>
	    <self_collide>0</self_collide>
	    <enable_wind>0</enable_wind>
	    <kinematic>0</kinematic>
	  </link>



<!--     <joint name="camera_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <origin> rpy="0 1.57 0" xyz="0.2 -0.2 0.2" </origin>
      <axis> xyz = "0 0 0" </axis>
    </joint>    -->

	</model>
  	<!-- ===========================ASPAHLT PLANE====================================== -->      
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.597976 6.1071 0 0 -0 0</pose>
    </model>
    <!-- ============================================================================ -->


  	<!-- ===========================ASPAHLT PLANE0====================================== -->       
    <model name='asphalt_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.378988 25.5648 0 0 -0 0</pose>
    </model>
    <!-- ============================================================================ -->


    <!-- ============================================================================ -->

  	<!-- ===========================WORLD====================================== -->     
    <state world_name='default'>
      <sim_time>6754 485000000</sim_time>
      <real_time>245 403795862</real_time>
      <wall_time>1580418803 842374858</wall_time>
      <iterations>225844</iterations>

<!-- 	  <include>
	    <uri>model://drone</uri>
	    <pose>0 0 1 0 0 0</pose> 
	  </include> -->
	 <model name='drone'>
        <pose frame=''>0.000369 1.00055 0.090004 -2.3e-05 0 1.59645</pose>
        <scale>1 1 1</scale>

        <link name='base_link'>
          <pose frame=''>0.000369 1.00055 0.090004 -2.3e-05 0 1.59645</pose>
          <velocity>4e-05 0.000594 0.004453 -0.014879 0.001006 -8e-06</velocity>
          <acceleration>1.10468 0.771839 4.1821 2.66021 0.655223 3.13321</acceleration>
          <wrench>1.63162 1.14001 6.17696 0 -0 0</wrench>
        </link>
      </model>


      <model name='asphalt_plane'>
        <pose frame=''>0 5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='asphalt_plane_0'>
        <pose frame=''>0 25 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 25 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='excavator'>
        <pose frame=''>1.95783 10.7881 0 0 -0 0.480759</pose>
        <scale>1 1 1</scale>
        <link name='excavator_link'>
          <pose frame=''>1.95783 10.7881 0 0 -0 0.480759</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='rock_1'>
        <pose frame=''>-11 55 0 0 0 -1.571</pose>
        <scale>1 1 1</scale>
        <link name='rock_1__link'>
          <pose frame=''>-11 55 0 0 0 -1.571</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='rock_2'>
        <pose frame=''>-2.7737 16.3393 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='rock_2_link'>
          <pose frame=''>-2.7737 16.3393 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='rock_3'>
        <pose frame=''>-10.7349 12.5325 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='rock_3_link'>
          <pose frame=''>-10.7349 12.5325 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='rock_3_0'>
        <pose frame=''>-16.0543 11.0139 0 0 0 -0.079978</pose>
        <scale>1 1 1</scale>
        <link name='rock_3_link'>
          <pose frame=''>-16.0543 11.0139 0 0 0 -0.079978</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='rock_4'>
        <pose frame=''>1.88841 17.7999 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='rock_4_link'>
          <pose frame=''>1.88841 17.7999 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='rock_4_0'>
        <pose frame=''>1.74598 18.4369 0 0 -0 1.85676</pose>
        <scale>1 1 1</scale>
        <link name='rock_4_link'>
          <pose frame=''>1.74598 18.4369 0 0 -0 1.85676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      
      <model name='suv'>
        <pose frame=''>-1.80597 5.59964 0 0 0 -1.99533</pose>
        <scale>0.045 0.045 0.045</scale>
        <link name='link'>
          <pose frame=''>-1.80597 5.59964 0 0 0 -1.99533</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='tunnel_1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tunnel_1_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <light name='user_point_light_0'>
        <pose frame=''>0 3 6.2 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>0 8 6.2 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>0 13 6.2 0 -0 0</pose>
      </light>
    </state>

    <model name='rock_1'>
      <static>1</static>
      <link name='rock_1__link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 3</scale>
              <uri>model://rock_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 3</scale>
              <uri>model://rock_1/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-9.92077 45.347 0 0 -0 0</pose>
    </model>
    <model name='rock_2'>
      <static>1</static>
      <link name='rock_2_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock_2/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock_2/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.75554 12.724 0 0 -0 0</pose>
    </model>


    <model name='rock_4'>
      <static>1</static>
      <link name='rock_4_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock_4/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock_4/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.46953 5.69996 0 0 -0 0</pose>
    </model>

    <model name='excavator'>
      <static>1</static>
      <link name='excavator_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://excavator/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://excavator/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.20413 7.35805 0 0 -0 0</pose>
    </model>


    <model name='rock_3'>
      <static>1</static>
      <link name='rock_3_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://rock_3/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://rock_3/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-15.3418 -1.63753 0 0 -0 0</pose>
    </model>


    <model name='rock_4_0'>
      <static>1</static>
      <link name='rock_4_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://rock_4/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://rock_4/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.037322 17.953 0 0 -0 0</pose>
    </model>


    <model name='rock_3_0'>
      <static>1</static>
      <link name='rock_3_link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://rock_3/meshes/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>model://rock_3/meshes/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-17.4085 -0.765626 0 0 -0 0</pose>
    </model>


    <light name='user_point_light_0' type='point'>
      <pose frame=''>-1.61645 11.9622 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_1' type='point'>
      <pose frame=''>-1.20635 19.3799 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <light name='user_point_light_2' type='point'>
      <pose frame=''>-3.66888 348.193 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.24364 -16.428 5.96225 -0 0.059642 1.6634</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.04 0.04 0.04</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.407371 3.32636 0 0 -0 0</pose>
    </model>




  </world>


</sdf>